WPF/Project3_WPF/Project3_WPF/MainWindow.xaml

<Window x:Class="Project3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" x:Name="MainWin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Content="" FontSize="25" x:Name="Title"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
            <Button FontSize="20" Width="170" Height="40" x:Name="Btn_partijen" Click="Btn_partijen_Click">partijen</Button>
            <Button FontSize="20" Width="170" Height="40" x:Name="Btn_standpunt" Margin="0,10,0,0" Click="Btn_standpunt_Click">Standpunten</Button>
            <Button FontSize="20" Width="170" Height="40" x:Name="Btn_themas" Click="Btn_themas_Click" Margin="0,10,0,0">Thema's</Button>
            <Button FontSize="20" Width="170" Height="40" x:Name="Btn_verkiezing" Click="Btn_verkiezing_Click" Margin="0,10,0,0">Verkiezingen</Button>
            <Button FontSize="20" Width="170" Height="40" x:Name="Btn_verkiezingsoort" Click="Btn_verkiezingsoort_Click" Margin="0,10,0,0">Verkiezingsoorten</Button>
            <Button FontSize="20" Width="170" Height="40" x:Name="Btn_verkiezingpartijen" Margin="0,10,0,0" Click="Btn_verkiezingpartijen_Click">Verkiezingpartijen</Button>
        </StackPanel>

        <Frame Grid.Row="2" Grid.Column="2" x:Name="mainFrame" NavigationUIVisibility="Hidden"  />
    </Grid>
</Window>
