WPF/Project3_WPF/Project3_WPF/MainWindow.xaml

<Window x:Class="Project3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
            <Button x:Name="Btn_partijen" Click="Btn_partijen_Click">partijen</Button>
            <Button Margin="0,10,0,0">Standpunten</Button>
            <Button Margin="0,10,0,0">Stem</Button>
            <Button Margin="0,10,0,0">Thema's</Button>
            <Button Margin="0,10,0,0">Verkiezingen</Button>
            <Button Margin="0,10,0,0">Verkiezingsorten</Button>
            <Button Margin="0,10,0,0">Verkiezingpartijen</Button>
        </StackPanel>

        <Frame Grid.Row="1" Grid.Column="2" x:Name="mainFrame" NavigationUIVisibility="Hidden"  />
    </Grid>
</Window>
