WPF/Project3_WPF/Project3_WPF/Partijen_Page.xaml

<Page x:Class="Project3_WPF.Partijen_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Partijen_Page" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--In deze grid komt het toevoegen van database te komen staan-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Partij Name:" FontSize="15"/>
                <TextBox Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Adress:" FontSize="15"/>
                <TextBox Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Postcode:" FontSize="15"/>
                <TextBox Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Gemeente:" FontSize="15"/>
                <TextBox Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Text="Email Adres:" FontSize="15"/>
                <TextBox Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <TextBlock Text="Telefoonnummer:" FontSize="15"/>
                <TextBox Height="30"/>
            </StackPanel>

            <Button Grid.Row="7" Height="40" Background="Green" FontSize="20" Foreground="White" Content="Toevoegen"/>

        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="3" x:Name="dgStudents" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"  Header="id"/>
                <DataGridTextColumn Binding="{Binding PartijName}"  Header="PartijName"/>
                <DataGridTextColumn Binding="{Binding Adress}"  Header="Adress"/>
                <DataGridTextColumn Binding="{Binding Postcode}"  Header="Postcode"/>
                <DataGridTextColumn Binding="{Binding Gemeente}"  Header="Gemeente"/>
                <DataGridTextColumn Binding="{Binding EmailAdres}"  Header="Email Adres"/>
                <DataGridTextColumn Binding="{Binding Telefoonnummer}"  Header="Telefoonnummer"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder" x:Name="Verwijder" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
