WPF/Project3_WPF/Project3_WPF/verkiezingspartijen_Page.xaml

<Page x:Class="Project3_WPF.verkiezingspartijen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project3_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="verkiezingspartijen" Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--In deze grid komt het toevoegen van database te komen staan-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <Label Content="Partij" FontSize="15" />
                <ComboBox x:Name="cmbPartij" DisplayMemberPath="PartijName" SelectedValuePath="PartijId" Height="35"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Verkiezing" FontSize="15" />
                <ComboBox x:Name="cmbVerkiezing" DisplayMemberPath="Verkiezingsoort" SelectedValuePath="VerkiezingId " Height="35"/>
            </StackPanel>


            <Button x:Name="Toevoegen" Grid.Row="7" Height="40" Background="Green" FontSize="20" Foreground="White" Content="Toevoegen" Click="Toevoegen_Click"/>

        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="3" x:Name="DbVerkiezingPartijen" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Header="id"/>
                <DataGridTextColumn Binding="{Binding PartijId}"  Header="Partij"/>
                <DataGridTextColumn Binding="{Binding VerkiezingId}"  Header="Verkiezing"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig" x:Name="Wijzig" Click="Wijzig_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder" x:Name="Verwijder" Click="Verwijder_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
